{
    "name": "parths/survey",
    "description": "demo laravel package",
    "minimum-stability": "dev",
    "require": {},
    "autoload" : {
  "psr-4": {
    "parthrai\\survey\\":"packages/parthrai/survey/src"
  }
}
}
